SECRET_KEY=d@#04dfkx@%*ecql=*d4$r_a(2m(m#kfga8yvh^*u6c99*v%uk
DEBUG=True
DB_NAME=your-db-name
DB-USER=your-db-user-name
DB-PASSWORD=your-db-password
DB-HOST=your-db-host
DB-PORT=your-db-port
STRIPE-PUBLIC-KEY=your-live-public-key 
STRIPE-SECRET-KEY=your-live-secret-key 